{
  "name": "canvas.template",
  "version": "1.0.0",
  "description": "Playground to test things in an HTML canvas",
  "author": "Serchinastico <hi@serchinastico.com>",
  "license": "MIT",
  "homepage": "https://github.com/Serchinastico/canvas.template#readme",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack-cli",
    "deploy": "gh-pages -d dist",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Serchinastico/canvas.template.git"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-config-universe": "^13",
    "eslint-plugin-prettier": "^5",
    "gh-pages": "^6",
    "html-webpack-plugin": "^5",
    "prettier": "^3",
    "ts-loader": "^9",
    "ts-shader-loader": "^2.0.2",
    "typescript": "^5",
    "webpack": "^5",
    "webpack-cli": "^5",
    "webpack-dev-server": "^5"
  },
  "dependencies": {}
}
